<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 프렌 </title>
        <style>
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 45px;
                text-align: center;
            }
            a {
                text-decoration: none;
            }
            h2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img {
                padding: 70px
            }

            li{display: inline-block;}
            .header {
                height: 200px;
            }

            .location {
                display: flex;
                justify-content: flex-end;
                font-size: 15px;
            }
            
            .location a {
                color:black;
                padding: 10px;
            }
            .menu {
                display: flex;
                background: #94a08d;
                justify-content: space-evenly;
                font-weight: 900;
                font-size: 15pt;
            }
            
            .menu a {
                color: white;
                padding: 50px;
                text-decoration: none;
                text-align: center;
            }

            .menu a:hover {
                background-color: white;
                color:  #4a5945;
            }

            .QA {
                padding: 10px;
                border: 3px solid #94a08d;
                border-style: dotted;
                text-align: center;
            }
            .footer {
                height: 60;
                margin-top: 50px;
                text-align: center;
                background: #333;
                color: white;
            }
            @media screen and (max-width: 1000px) {
            .best,
            body {
                flex-direction: column;
              }
            }

        </style>

    </head>

    <body>
            <div class="header">
                <div class="location">
                    <ul>
                        <li><div><a href="">로그인</a></div></li>
                        <li><div><a href="">회원가입</a></div></li>
                    </ul>
                </div>
                <a href=""><h1 style="color: #4a5945;">FReN</h1></a>
            </div>

            <div class="menu">
                        <a href="">스토리</a>

                        <a href="">이용방법</a>

                        <a href="">작품보기</a>

                        <a href="">작품쓰기</a>
   
                        <a href="">마이페이지</a>

                        <a href="">고객센터</a>

            </div>

            <center>
            <div class="ad">
                <a href=""><img src="slide2.jpg"></a>
            </div>
            </center>

            <center>
            <div class="best">
                <h2 style="color: #4a5945;">베스트 셀러</h2>
                <ul>
                    <li>
                        <a href=""><img src="best4.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="best1.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="best2.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="best3.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="best5.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="best6.JPG"></a>
                    </li>
                </ul>

            <div class="new">
                <h2 style="color: #4a5945;">신작</h2>
                <ul>
                    <li>
                        <a href=""><img src="book1.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="book2.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="book3.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="book4.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="book5.JPG"></a>
                    </li>
                    <li>
                        <a href=""><img src="book6.JPG"></a>
                    </li>
                </ul>
            </div>
        </center>
        
        <div class="QA">
            <br>
            <br>
            <h2 style="color: #4a5945;">자주 묻는 질문</h2>
            <br>
            <h3>Q. 작품은 언제 업데이트 되나요?</h3>
            <p>작가님마다 연재주기가 다르기 때문에 확답을 드릴 수 없습니다.</p>
            <h3>Q. 정산은 어떻게 진행되나요?</h3>
            <P>유료작품 등록 후 정산금이 발생하면 다음달 6일 오전 10시경에 실제 정산받을 수 있는 금액이 마이페이지에 등록됩니다.</P>
            <h3>Q. 제가 작가님께 드린 후원금이 그대로 전달되나요?</h3>
            <p>네, 수수료를 떼지 않고 온전히 작가님께 전달됩니다.</p>
            <h3>Q. 로그인/로그아웃이 안 되는데 어떻게 하죠?</h3>
            <p>사용자의 컴퓨터 설정 또는 쿠키값 갱신상 오류 등에 의해 나타나는 현상일 수 있으니 다음 사항을 진행하신 후 다시 이용해보시기 바랍니다.</p>
            <h3>Q. 프리미엄 작품을 구매/결제했는데 작품이 사라졌어요.</h3>
            <p>프리미엄 작품이 습작 또는 완전히 삭제되는 경우 공개된 작품 목록에서 사라질 수 있습니다.</p>
            <br>
            <br>
            <br>
        </div>

        
        <div class ="footer"> 
            <br>
            <P> &copy; 2020 프렌 </P>
            <p>서울시 강남구 역삼동 702-28 어반벤치빌딩 10층(테헤란로 325) </p>
            <p>프렘 (주) 대표 오하은 사업자등록번호 120-87-27435 통신판매업신고 제 2009-서울강남 35-02139호</p>
            <br>
        </div>

    </body>
</html>